<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!-- Logo -->
        <ImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="App Icon"
            android:src="@drawable/gestureit_logo" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple"
            android:text="View Your Gestures"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <!-- Solid Black Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/arial"
            android:text="Your Gestures"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <!-- Dotted Line Below "Your Gestures" -->
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="10dp"
            android:alpha="1"
            android:background="@drawable/dotted_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listGestures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp" />
    </LinearLayout>

    <!-- Dotted Line Below "Your Gestures" -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="10dp"
        android:alpha="1"
        android:background="@drawable/dotted_line" />
</LinearLayout>