<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!-- Logo -->
        <ImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="App Icon"
            android:src="@drawable/gestureit_logo" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple"
            android:text="How to Use GestureIT"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>
    <!-- Solid Black Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ShortDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/arial"
            android:text="@string/learn_experience"
            android:textSize="18sp" />

    </LinearLayout>
    <!-- Dotted Line Below "Your Gestures" -->
    <View
        android:id="@+id/dottedLine"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:background="@drawable/dotted_line" />

    <TextView
        android:id="@+id/tvCreatingGestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/right_24"
        android:text="@string/Crt_gesture"
        android:textColor="#FF5722"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!-- Solid orange Line -->
    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/CreatingGesturesdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="Click to create and save your custom gestures."
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/tvManagingGestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/right_24"
        android:text="@string/mngGes"
        android:textColor="#FF5722"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!-- Solid orange Line -->
    <View
        android:layout_width="157dp"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/managingGesturesDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="Check out your created gestures."
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/tvApplyingGestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/right_24"
        android:text="@string/apl_ges"
        android:textColor="#FF5722"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!-- Solid orange Line -->
    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/applyingGesturesDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See how to apply gestures to perform tasks quickly."
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvAdvancedGestures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/right_24"
        android:text="@string/adv_tip"
        android:textColor="#FF5722"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!-- Solid orange Line -->
    <View
        android:layout_width="127dp"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/orange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get the most out of GestureIT with advanced tips and tricks."
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnWatchTutorials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/orange"
            android:text="Watch Tutorials"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnReadFAQs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/orange"
            android:text="Read FAQs"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>