<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_bg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/widget_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Draw to Launch App"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <!-- Stops the widget from being clickable -->
    <FrameLayout
        android:id="@+id/widget_drawing_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_label"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
