<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">
        <!-- Logo -->
        <ImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/gestureit_logo"
            android:contentDescription="App Icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Your Gestures"
            android:textSize="30sp"
            android:fontFamily="@font/apple"
            android:textColor="@color/black" />

    </LinearLayout>

    <!-- Solid Black Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_v2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add Button"/>

        <!-- "Back" Text Below Button -->
        <TextView
            android:id="@+id/textBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:fontFamily="@font/baskvl"
            android:textSize="17sp"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Dotted Line Below "Your Gestures" -->
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="10dp"
            android:alpha="1"
            android:background="@drawable/dotted_line"/>
        <!-- Add New Gesture Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Gestures"
            android:fontFamily="@font/arial"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp" />


        <!-- Dotted Line Below "Your Gestures" -->
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="10dp"
            android:alpha="1"
            android:background="@drawable/dotted_line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listGestures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp" />
    </LinearLayout>

    <!-- Dotted Line Below "Your Gestures" -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="10dp"
        android:alpha="1"
        android:background="@drawable/dotted_line"/>
    <!-- Add New Gesture Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/add"
        android:drawablePadding="8dp"
        android:text="Add New Gesture"
        android:fontFamily="@font/arial"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="16dp" />
</LinearLayout>