<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageAppIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/gestureit_logo"
        android:contentDescription="App Icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp" />

</LinearLayout>