<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!-- Logo -->
        <ImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="App Icon"
            android:src="@drawable/gestureit_logo" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple"
            android:text="Your Gestures"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>
        <!-- Solid Black Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black" />


    <!-- ScrollView Starts Here -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Only one direct child inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Add New Gesture Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:drawableStart="@drawable/draw_24"
                android:drawablePadding="6dp"
                android:fontFamily="@font/arial"
                android:text="Draw To Launch:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

                        <!-- Gesture Drawing Area -->
            <android.gesture.GestureOverlayView
                android:id="@+id/drawingView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="8dp"
                android:background="#EEEEEE"
                android:gestureStrokeType="multiple"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:text="Clear" />

                <Button
                    android:id="@+id/recognizeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange"
                    android:text="Launch App" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:gravity="center">
            <Button
                android:id="@+id/addgesturebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="Add New Gesture" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
