<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">
        <!-- Logo -->
        <ImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/gestureit_logo"
            android:contentDescription="App Icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to GestureIT!"
            android:textSize="26sp"
            android:fontFamily="@font/apple"
            android:textColor="@color/black" />

    </LinearLayout>
    <!-- Solid Black Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_sentence"
        android:textSize="18sp"
        android:fontFamily="@font/baskvl"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:textColor="@color/black" />

    <!-- Dotted Line Below "Your Gestures" -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="0dp"
        android:alpha="1"
        android:background="@drawable/dotted_line"/>

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnLearnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn More"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white" />

</LinearLayout>