<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="219.15" android:viewportWidth="219.15" android:width="30dp">
      
    <path android:fillColor="#000000" android:pathData="M109.58,219.15c60.42,0 109.57,-49.16 109.57,-109.58C219.15,49.16 169.99,0 109.58,0S0,49.16 0,109.57C0,169.99 49.16,219.15 109.58,219.15zM109.58,15c52.15,0 94.57,42.43 94.57,94.57c0,52.15 -42.42,94.57 -94.57,94.58c-52.15,-0 -94.57,-42.43 -94.57,-94.58C15,57.43 57.43,15 109.58,15z"/>
      
    <path android:fillColor="#000000" android:pathData="M94.86,156.51c2.93,2.93 7.68,2.93 10.61,0c2.93,-2.93 2.93,-7.68 -0,-10.61l-28.82,-28.82l83.46,-0.01c4.14,-0 7.5,-3.36 7.5,-7.5c-0,-4.14 -3.36,-7.5 -7.5,-7.5l-83.46,0.01l28.83,-28.83c2.93,-2.93 2.93,-7.68 0,-10.61c-1.47,-1.46 -3.38,-2.2 -5.3,-2.2c-1.92,0 -3.84,0.73 -5.3,2.2l-41.63,41.63c-1.41,1.41 -2.2,3.31 -2.2,5.3c0,1.99 0.79,3.9 2.2,5.3L94.86,156.51z"/>
    
</vector>
