<resources>
    <string name="app_name">GestureIT</string>
    <string name="select_action">Select Action</string>
    <string name="back">Back</string>
    <string name="learn_experience">Welcome to GestureIT ready to improve your smartphone experience!</string>
    <string name="intro_sentence">Unlock the full potential of your mobile device with GestureIT. Create and use custom gestures for everyday tasks, enhancing your mobile experience with intuitive navigation.</string>
    <string name="Crt_gesture"><![CDATA[1. Creating Gestures >]]></string>
    <string name="mngGes"><![CDATA[2. Managing Gestures >]]></string>
    <string name="apl_ges"><![CDATA[3. Applying Gestures >]]></string>
    <string name="adv_tip"><![CDATA[4. Advanced Tips >]]></string>
</resources>